<!DOCTYPE html>
<html>
    <head>
        <title>CSS Icons</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="icons.css">
    </head>

    <body>
        <style>
            html,body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            main{
                width: 100%;
                height: 100%;
                margin: auto;
                padding: 1em;
            }

            .icon-container{
                display: inline-block;
                padding: 1em;
                border: 1px solid #666;
                width: 50px;
                height: 50px;
            }
            .icon-container:hover{
                background-color: #4196ff;
                border-color: #4196ff;
                --ci-primary: white;
            }

        </style>

        <main>
            <span class="icon-container"><div class="cicon account"></div></span>
            <span class="icon-container"><div class="cicon cat"></div></span>
            <span class="icon-container"><div class="cicon pc"></div></span>
            <span class="icon-container"><div class="cicon hamburger"></div></span>
            <span class="icon-container"><div class="cicon message"></div></span>
            <span class="icon-container"><div class="cicon close"></div></span>
            <span class="icon-container"><div class="cicon add"></div></span>
            <span class="icon-container"><div class="cicon minus"></div></span>
            <span class="icon-container"><div class="cicon search"></div></span>
            <span class="icon-container"><div class="cicon heart"></div></span>
            <span class="icon-container"><div class="cicon male"></div></span>
            <span class="icon-container"><div class="cicon female"></div></span>
            <span class="icon-container"><div class="cicon shutdown"></div></span>
            <span class="icon-container"><div class="cicon disabled"></div></span>
            <span class="icon-container"><div class="cicon reload"></div></span>
            <span class="icon-container"><div class="cicon wifi"></div></span>
            <span class="icon-container"><div class="cicon arrowLeft"></div></span>
            <span class="icon-container"><div class="cicon arrowRight"></div></span>
            <span class="icon-container"><div class="cicon arrowUp"></div></span>
            <span class="icon-container"><div class="cicon arrowDown"></div></span>
            <span class="icon-container"><div class="cicon checked"></div></span>
            <span class="icon-container"><div class="cicon play"></div></span>
            <span class="icon-container"><div class="cicon pause"></div></span>
            <span class="icon-container"><div class="cicon stop"></div></span>
            <span class="icon-container"><div class="cicon next"></div></span>
            <span class="icon-container"><div class="cicon previous"></div></span>
            <span class="icon-container"><div class="cicon document"></div></span>
            <span class="icon-container"><div class="cicon edit"></div></span>
            <span class="icon-container"><div class="cicon trash"></div></span>
            <span class="icon-container"><div class="cicon music"></div></span>
            <span class="icon-container"><div class="cicon home"></div></span>
            <span class="icon-container"><div class="cicon threePoints"></div></span>
            <span class="icon-container"><div class="cicon threePointsHorizontal"></div></span>
            <span class="icon-container"><div class="cicon chat"></div></span>
            <span class="icon-container"><div class="cicon keyboard"></div></span>
            <span class="icon-container"><div class="cicon mouse"></div></span>
            <span class="icon-container"><div class="cicon grid"></div></span>
            <span class="icon-container"><div class="cicon note"></div></span>
            <span class="icon-container"><div class="cicon invader"></div></span>
            <span class="icon-container"><div class="cicon location"></div></span>
            <span class="icon-container"><div class="cicon camera"></div></span>
            <span class="icon-container"><div class="cicon time"></div></span>
            <span class="icon-container"><div class="cicon smartphone"></div></span>
            <span class="icon-container"><div class="cicon terminal"></div></span>
            <span class="icon-container"><div class="cicon laptop"></div></span>
            <span class="icon-container"><div class="cicon lock"></div></span>
            <span class="icon-container"><div class="cicon micro"></div></span>
            <span class="icon-container"><div class="cicon sound"></div></span>
            <span class="icon-container"><div class="cicon mute"></div></span>
            <span class="icon-container"><div class="cicon equalizer"></div></span>
            <span class="icon-container"><div class="cicon code"></div></span>
            <span class="icon-container"><div class="cicon hashtag"></div></span>
            <span class="icon-container"><div class="cicon chip"></div></span>
            <span class="icon-container"><div class="cicon git"></div></span>
            <span class="icon-container"><div class="cicon batteryFull"></div></span>
            <span class="icon-container"><div class="cicon batteryHalf"></div></span>
            <span class="icon-container"><div class="cicon batteryEmpty"></div></span>
            <span class="icon-container"><div class="cicon info"></div></span>
            <span class="icon-container"><div class="cicon notification"></div></span>
            <span class="icon-container"><div class="cicon bookmark"></div></span>
        </main>

        <script>

            function switchClass(oldClass,newClass){
                var d = document.getElementById("testClick");
                if(d.classList.contains(oldClass)){
                    d.classList.replace(oldClass,newClass);
                } else {
                    d.classList.replace(newClass,oldClass);
                }
            }
        </script>
    </body>

</html>

